<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 200px;
            width: 200px;
            background-color: gray;
            float: left;
            margin: 5px;
        }
        .box2 {
            height: 200px;
            width: 200px;
            background-color: gray;
            float: left;
            margin: 5px;
        }
        .box3 {
            height: 200px;
            width: 200px;
            background-color: gray;
            float: left;
            margin: 5px;
        }
    </style>
</head>
<body>

    <div onclick="divClicked(event)" class="box1" data-response="#a83246"></div>
    <div onclick="divClicked(event)" class="box2" data-response="#32a85b"></div>
    <div onclick="divClicked(event)" class="box3" data-response="#324aa8"></div>
    <script src="js/app.js"></script>
</body>
</html>